# Main
MODULE_NAME='urlx'
DEBUG='ndk:*,urlx:*'

# Express HTTP Server
PORT=3000

# Nostr settings
NOSTR_PRIVATE_KEY=''
NOSTR_PUBLIC_KEY=''

# lawallet settings
LEDGER_PUBLIC_KEY=''

# Lightning settings
LNDCONNECT_URI=''

# urlx config
NODE_ENV='production'
REDIS_URI='redis://urlx-cache:6379'
NOSTR_RELAYS='ws://nostream:8008'
