#! /usr/bin/env -S bash
# shellcheck disable=SC2034

# nostream settings
NOSTREAM_SECRET=''
#
LNDCONNECT_URI=''
#
SERVER_AES_KEY_HEX=''
CARD_WRITER_PUBKEY=''

# ledger settings
LEDGER_PRIVATE_KEY=''
LEDGER_PUBLIC_KEY=''

# urlx settings
URLX_PRIVATE_KEY=''
URLX_PUBLIC_KEY=''

# card settings
CARD_PRIVATE_KEY=''
CARD_PUBLIC_KEY=''
