#! /usr/bin/env -S bash
# shellcheck disable=SC2034

# nostream settings
NOSTREAM_SECRET=''
#
LNDCONNECT_URI='lndconnect://polar-n1-alice:10009?cert=MIICJTCCAcygAwIBAgIQYsjTYLXZ3TlOGP-6nkWQRzAKBggqhkjOPQQDAjAxMR8wHQYDVQQKExZsbmQgYXV0b2dlbmVyYXRlZCBjZXJ0MQ4wDAYDVQQDEwVhbGljZTAeFw0yMzEwMDMxMzQ0MjRaFw0yNDExMjcxMzQ0MjRaMDExHzAdBgNVBAoTFmxuZCBhdXRvZ2VuZXJhdGVkIGNlcnQxDjAMBgNVBAMTBWFsaWNlMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaKBuBcOUGcZ4_bXAOyZLGDA9qiDO0JVVbRkxQQ3LTKc26nPIHpnNVLWQi2Ceoq9yYDWocPuaz7_Di_WleKHpHqOBxTCBwjAOBgNVHQ8BAf8EBAMCAqQwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDwYDVR0TAQH_BAUwAwEB_zAdBgNVHQ4EFgQUWjiRSTru929KzFSIZhJTKJk-H_8wawYDVR0RBGQwYoIFYWxpY2WCCWxvY2FsaG9zdIIFYWxpY2WCDnBvbGFyLW4xLWFsaWNlggR1bml4ggp1bml4cGFja2V0ggdidWZjb25uhwR_AAABhxAAAAAAAAAAAAAAAAAAAAABhwSsEwACMAoGCCqGSM49BAMCA0cAMEQCIGcHJHvwiHacxOrXaSzEZ3uVNwCxxuRlIdHR34VtawFqAiAMM6hfTVJBrwG9IgL1xxmfJeIycesjOT2L7rsX3Viifw&macaroon=AgEDbG5kAvgBAwoQLk6e1sY-US72nSYGoU3gVhIBMBoWCgdhZGRyZXNzEgRyZWFkEgV3cml0ZRoTCgRpbmZvEgRyZWFkEgV3cml0ZRoXCghpbnZvaWNlcxIEcmVhZBIFd3JpdGUaIQoIbWFjYXJvb24SCGdlbmVyYXRlEgRyZWFkEgV3cml0ZRoWCgdtZXNzYWdlEgRyZWFkEgV3cml0ZRoXCghvZmZjaGFpbhIEcmVhZBIFd3JpdGUaFgoHb25jaGFpbhIEcmVhZBIFd3JpdGUaFAoFcGVlcnMSBHJlYWQSBXdyaXRlGhgKBnNpZ25lchIIZ2VuZXJhdGUSBHJlYWQAAAYgBEQ_wwds7laXkvAmTndP5__mR3D_g0GJ0bq12SO3gFw'
#
SERVER_AES_KEY_HEX='00112233445566778899aabbccddeeff'
CARD_WRITER_PUBKEY='0000111122223333444455556666777788889999aaaabbbbccccddddeeeeffff'

# ledger settings
LEDGER_PRIVATE_KEY=''
LEDGER_PUBLIC_KEY=''

# urlx settings
URLX_PRIVATE_KEY=''
URLX_PUBLIC_KEY=''

# card settings
CARD_PRIVATE_KEY=''
CARD_PUBLIC_KEY=''

# LNBits settings
LNBITS_ADMIN_KEY=''
LNBITS_INVOICE_READ_KEY=''
LNBITS_ENDPOINT=''
