#! /usr/bin/env -S bash
# shellcheck disable=SC2034

# nostream settings
NOSTREAM_SECRET=''
#
SERVER_AES_KEY_HEX=''
CARD_WRITER_PUBKEY=''
#
FEDERATION_ID='lawallet.ar'

# ledger settings
LEDGER_PRIVATE_KEY=''
LEDGER_PUBLIC_KEY=''

# urlx settings
URLX_PRIVATE_KEY=''
URLX_PUBLIC_KEY=''

# card settings
CARD_PRIVATE_KEY=''
CARD_PUBLIC_KEY=''
ADMIN_PUBKEYS=''
IDENTITY_PROVIDER_API_BASE=''

# LND settings
LNDCONNECT_URI=''